<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nW@gH@%u)YrD/t}LA,zf">Lane</variable><variable id="_A+AuCzf=s@PX]lgztu4">mySprite</variable><variable id="61*BhC[=J;veouDJkfEX">mySprite2</variable><variable id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</variable><variable id="5N^Pno@+=DNzjPs]sSz]">Choose</variable><variable id="s}]ilnTPriNUyT8UV#,w">projectile (scene trees)</variable><variable type="KIND_SpriteKind" id="BF-Mj{_hYSrs!`5(@-{/">Player</variable><variable type="KIND_SpriteKind" id="Uz/?E)|.?Z36|Ru^{_Di">Projectile</variable><variable type="KIND_SpriteKind" id=")HS#~;mTZ+e~1mGz-pl$">Food</variable><variable type="KIND_SpriteKind" id=":IJ7*LV!x4f$ffcKV#?l">Enemy</variable></variables><block type="gameinterval" id="::K(m}$qD#iVFpTy4.Y|" x="-1190" y="-230"><value name="period"><shadow type="timePicker" id="uXG#0nHZdN{mQ]neL8A/"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=";l3OJh:6|`]p+K~w|bIh"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="nOhG@%sqxmsT#MPw_UKp"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="sujb3NnE%}J(fFq5/SWt"><value name="percentage"><shadow type="math_number_minmax" id="hFy+u}Wf9tbO*Tq4~Jab"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";r+$/v6sCD^-}7K)D8kS"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="}*05LI;;:rC4b9d4+Won"><value name="img"><shadow type="screen_image_picker" id="O@Txi_S{`OzN)vOHKVqp"><field name="img">img`
....................
...b........b.......
...b........b.......
...b........b...b...
...b........b...b...
........b...b...b...
...b....b...........
........b...........
........b.......b...
........b...........
.....b..............
...........b........
.....b.....b........
.....b.....b........
.....b.....b........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="ACyj#=vWbGAph!vudP~]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t1.^FJR%T/-`sTzf@VKS"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ucvf7h9IW919!3bLW!Ln"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!u|StK1gFxclF,Bo8XWO"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field></block></value><value name="value"><shadow type="math_number" id="IzVy#tzX$`oGP3zFQ)TJ"><field name="NUM">80</field></shadow></value></block></next></block></statement><value name="IF1"><block type="percentchance" id="s~B6?#1,eF5P8_@DN12m"><value name="percentage"><shadow type="math_number_minmax" id="0hmTrLZ^`axAKe(8GV0)"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="I;P{5YdJoKR7c[Y3w497"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="-hEOg$_1)=PTZb=.V,,k"><value name="img"><shadow type="screen_image_picker" id=".ziuTi7;LvW2dmVq9~QJ"><field name="img">img`
....................
........b.....b.....
........b.....b.....
........b.....b.....
........b...........
..............b.....
...........b........
...b.......b........
...........b........
...........b....b...
...b...b...b........
...b...b........b...
...b...b........b...
.......b........b...
.......b........b...
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="SRyIfYfd[1v.m{*d{OfR"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="],R8{f*WEQ+RFCHJF)|5"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ENrYYUYu=Rjqg)7?PBLf"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#ZiInAy#vccd+Hi^-~_J"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field></block></value><value name="value"><shadow type="math_number" id="**gS,y+43rUb9731m1v5"><field name="NUM">80</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="@Fg[h~y|~c5R(sRR?jOD" collapsed="true" x="-20" y="-220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[/(~!s%*6dpN}3/c(3;Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cYto+?G~upkXuuJK_~`N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rAEx@WxoRpH0vYYI^gPk"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1s!q+%A`#n5Z{zJxab^h"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6/u-3l=L4`_^yZ`kP#%/"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="[P0psstbNJV?ixZO({OP"><field name="NUM">3</field></shadow></value></block></statement></block><block type="gameinterval" id="n4Kt[rPUUDUQW2$WpLrV" x="-1142" y="-134"><value name="period"><shadow type="timePicker" id="I=QL7WsrOS~pD9MmbTl9"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="XAom2$1?qFbRX#N/4(Eu"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="@;g5)FU3},)X0DAE5kE="><value name="percentage"><shadow type="math_number_minmax" id="=y7aI_^?bUjFh{NJ)XC?"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Lmdz]l(Sq|l$isYZi~*x"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="rl_g%CcT,OXVicOCPk:k"><value name="img"><shadow type="screen_image_picker" id="F_rusbQf?9sWfHV{TchD"><field name="img">img`
....................
...b........b.......
...b........b.......
...b........b...b...
...b........b...b...
........b...b...b...
...b....b...........
........b...........
........b.......b...
........b...........
.....b..............
...........b........
.....b.....b........
.....b.....b........
.....b.....b........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y?Wk)OX;7aLRn*[/9(@v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}O9Pq2Uvr8ud]U;QfC?/"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="TFnkpQ7x8k0TY)YQ)Ae]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="e+fIkxf3TQqTD%e5x;cs"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field></block></value><value name="value"><shadow type="math_number" id="(T1yeMs,t,MOB%ye_|^V"><field name="NUM">49</field></shadow></value></block></next></block></statement><value name="IF1"><block type="percentchance" id="WDP(P21FZbL]Ss,mEc}b"><value name="percentage"><shadow type="math_number_minmax" id="UQGGbL|.0oO[#v,:pL6,"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="ei9+,tH#kvLxq,(-uvXT"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="bHHUE[+=%8t$iq(CY9-("><value name="img"><shadow type="screen_image_picker" id="#lHXbB%t6~}4s:B{z*Dh"><field name="img">img`
....................
........b.....b.....
........b.....b.....
........b.....b.....
........b...........
..............b.....
...........b........
...b.......b........
...........b........
...........b....b...
...b...b...b........
...b...b........b...
...b...b........b...
.......b........b...
.......b........b...
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7A$u:cH$V/+_]rz0$,9A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$vVGJG)x9cHx}e(%BTv@"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="JhjjFNG!HU$i_Zi?wbk:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$J`_VgaMK{%ngwf]N7/q"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field></block></value><value name="value"><shadow type="math_number" id="%PEL5Vt8K$S$EWw{!7j!"><field name="NUM">49</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="JW.T3slTj,ro%AHw))4;" x="-1094" y="-38"><value name="period"><shadow type="timePicker" id="1_As7.ttMB8c,h5=X;_p"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="H+A2Za8@p6wtV+,T9kQJ"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="N)X5pLi(yP](N0#%]lzB"><value name="percentage"><shadow type="math_number_minmax" id="2L[70v06InA93^l|3(~T"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]MUmQ1dME;TrE+ZgSq09"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="8[),5w4:FOY$F(I.dj@."><value name="img"><shadow type="screen_image_picker" id="+N`!i-~bBhNg)4Q@,`ed"><field name="img">img`
....................
...b........b.......
...b........b.......
...b........b...b...
...b........b...b...
........b...b...b...
...b....b...........
........b...........
........b.......b...
........b...........
.....b..............
...........b........
.....b.....b........
.....b.....b........
.....b.....b........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="XoJ0YXg-*%4A.o)xe5NA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q;+q$~|5W+ANin8d8K#p"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/;i;hF{PE)2E(tqSOU)U"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9muVwRv(1wauS?(;I5:N"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field></block></value><value name="value"><shadow type="math_number" id="1PkV?P-H]VQ8J6MoVmN?"><field name="NUM">112</field></shadow></value></block></next></block></statement><value name="IF1"><block type="percentchance" id="qejAS5ZQ2ZR{i^e:aTcR"><value name="percentage"><shadow type="math_number_minmax" id="U|zK9OM7!^IEB}S/hE1r"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="=0wTG*LL/pCu:D!1k!W~"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="RVhm@2I;$QkBcsE9o5s3"><value name="img"><shadow type="screen_image_picker" id="2O3k{tR!A(bU8M$Wmx(H"><field name="img">img`
....................
........b.....b.....
........b.....b.....
........b.....b.....
........b...........
..............b.....
...........b........
...b.......b........
...........b........
...........b....b...
...b...b...b........
...b...b........b...
...b...b........b...
.......b........b...
.......b........b...
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="=mMzhx.a%(y1CF.K[x]j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bJ3:6Lm40A2G8Nt#!S8l"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Z5`]-qcTsrkNI/3oeBw-"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="g|8STaMI0BvyP2cq+;#3"><field name="VAR" id="cJ9qVXZr.#3_5h??5mJ0">projectile (scene path)</field></block></value><value name="value"><shadow type="math_number" id="h:)o|5,2=@X6n8XPc7/S"><field name="NUM">112</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="iFy$7HXFy1Qhx~4QqZQR" collapsed="true" x="-30" y="-70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W1xd9sEED?[4?Ig?N|SD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!@T{atVYiL+q-r-+/*I*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lziRTr7LCe}/hn~UKk!u"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6C_{~N=6^nxF-=i5t7ai"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tbB{nGH!lv,G?R^o[7.Y"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="`had(#HyKnut1.x4]ifR"><field name="NUM">3</field></shadow></value></block></statement></block><block type="spriteshittile" id="yu)}C460QooAa74pP0a@" collapsed="true" x="19" y="34"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ssl#a{n3t@s*~i#1umIq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x?AV7G|)F}@voFd7Xd4r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vSnAj@`*BU!lFls2#)a."><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LQ?T4~B+7-6*!5RD|^5u"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u{i+xqCc}{rvea.AdXVa"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="C$liK29c?Qg#9_/t);k@"><field name="NUM">2</field></shadow></value></block></statement></block><block type="spriteshittile" id="Or/N4!Zf}c|dGTCJj:PV" x="0" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SUu0QK4!GSsT^lN`xT#X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".}*H+Gv,|L8A.wSHl(RM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G|41np*?$nF!2fZGLGyX"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eU4zRaKJ=:7[.wR:A43["><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a:{6=3kew_z5QPogXQ$2"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="n=r89,`X[ct.I%v+aM~)"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="!upiCLz]]^4!cXg]FfN+" x="-950" y="290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dd)jcRdlTtu1D)r/Wy.$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k~ArsY=d{OfrN=^jo}?4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^b[SM=0c=CgY.B3]h1yC"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field></block></value><value name="B"><shadow type="math_number" id="MAY/+$iX5coK7G4GZ;(N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="KYBX~[n[uZ5FF--/c!x5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1=hjdGrx^g+n6_DG|4s@"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b[2*cZ]]BQHt+./m!mb$"><field name="NUM">80</field></shadow></value></block></statement><next><block type="controls_if" id="fbodRpZcL|0+XkxT@uI("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E:^txnV/nl0KeUU+k9FU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q@U:+nhWqX$s#eNTqn0%"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field></block></value><value name="B"><shadow type="math_number" id="2/OZs.GerS*=rlsw4=77"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8w.1`go~{*kQUF1kg:|A"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9@Q[Q?C/;_UI-=qoc22E"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k.s*y-64.}}X__r^=1rv"><field name="NUM">112</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="fBC[w8B{*_Mf}AuARmBb" x="60" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="26L5j1]c#Cfv/o{wrKBM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m;qfe_E:w4gv3H-hv8r!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hV=MqNwqVRpQjf)z/`fk"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HqG0I,as18Z{Qj9q7,nv"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kjbMLz8dWNmh])@)9LPo"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="2}hDm/=Qd~2bHGdWwNSV"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="h60aE$}i_Xiog+w17NR1" x="-590" y="430"><statement name="HANDLER"><block type="variables_set" id="KR+`=f9JeN]pI~l155@."><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="Q/e=Sdtej@P%nsu#[~bM"><field name="NUM">2</field></shadow></value><next><block type="tilemap_editor" id="}!_@y%Sa4KPmuO^Du4@2"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="10e2wRF(v_9bIzbC5j#5"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^^pcS%{$A3otR`tfwANk"><value name="img"><shadow type="screen_image_picker" id="IqBUSL+q*gZ9I[r;n0~+"><field name="img">img`
................
................
.....4ffff4.....
.....4ffff4.....
.....444444.....
.....444444.....
.44f44444444f44.
.44444444444444.
.fff44444444fff.
.fff44444444fff.
.bbb44444444bbb.
.44444444444444.
.44444444444444.
.44444444444444.
.bbbbbbbbbbbbbb.
.b444444444444b.
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..bbbb4444bbbb..
..bbbb4444bbbb..
..444.4444.444..
..444.4444.444..
..444.4444.444..
..444.4444.444..
..444.4444.444..
..444.4444.444..
..444.1111.444..
......1111......
......1111......
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fXi/wWtmdL}m%#.D0yXk"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="JI#2e~ZFt/(oB!nZ4n:3"><value name="sprite"><block type="variables_get" id="~e:3K]g(v4YQ^Bv![7Pl"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="A/A{jv%rN}3}AcDgrWPJ"><field name="frames">[img`
................
................
.....4ffff4.....
.....4ffff4.....
.....444444.....
.....444444.....
.44f44444444f44.
.44444444444444.
.fff44444444fff.
.fff44444444fff.
.bbb44444444bbb.
.44444444444444.
.44444444444444.
.44444444444444.
.bbbbbbbbbbbbbb.
.b444444444444b.
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..bbbb4444bbbb..
..bbbb4444bbbb..
..444.4444.444..
..444.4444.444..
..bbb.4444.bbb..
..bbb.4444.bbb..
..bbb.4444.bbb..
..bbb.4444.bbb..
..444.1111.444..
......1111......
......1111......
`,img`
................
................
.....4ffff4.....
.....4ffff4.....
.....444444.....
.....444444.....
.44f44444444f44.
.44444444444444.
.fff44444444fff.
.fff44444444fff.
.bbb44444444bbb.
.44444444444444.
.44444444444444.
.44444444444444.
.bbbbbbbbbbbbbb.
.b444444444444b.
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..bbbb4444bbbb..
..bbbb4444bbbb..
..444.4444.444..
..444.4444.444..
..bbb.4444.bbb..
..bbb.4444.bbb..
..bbb.4444.bbb..
..bbb.4444.bbb..
......1111.444..
......1111......
......1111......
`,img`
................
................
.....4ffff4.....
.....4ffff4.....
.....444444.....
.....444444.....
.44f44444444f44.
.44444444444444.
.fff44444444fff.
.fff44444444fff.
.bbb44444444bbb.
.44444444444444.
.44444444444444.
.44444444444444.
.bbbbbbbbbbbbbb.
.b444444444444b.
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..bbbb4444bbbb..
..bbbb4444bbbb..
..444.4444.444..
..444.4444.444..
..bbb.4444.bbb..
..bbb.4444.bbb..
..bbb.4444.bbb..
..bbb.4444.bbb..
......1111......
......1111......
......1111......
`,img`
.....4ffff4.....
.....4ffff4.....
.....444444.....
.....444444.....
.44f44444444f44.
.44444444444444.
.fff44444444fff.
.fff44444444fff.
.bbb44444444bbb.
.44444444444444.
.44444444444444.
.44444444444444.
.bbbbbbbbbbbbbb.
.b444444444444b.
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..444444444444..
..bbbb4444bbbb..
..bbbb4444bbbb..
..444.4444.444..
..444.4444.444..
..bbb.4444.bbb..
..bbb.4444.bbb..
..bbb.4444.bbb..
..bbb.4444.bbb..
......1111......
......1111......
......1111......
................
................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`ZsNrz%NzxPzEU[4q^e$"><field name="ms">75</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?Fu|=B$HWCC7[_}Rf!A+"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="x3v7JYg}`.b|Oh)NYWa."><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="s-D[hX9BOGs9GVMAC8V4"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="HYAJ=j[WmHzS$=RLkU0t"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="|m_wL_nSdI)p(.wkHFB+"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Eczrf8$geYhQz:]xNpYJ"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="57DS0VppCI7b-*}i+[~R"><field name="NUM">102</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="t%?K^?jnQ-qv),*hwce8" x="-750" y="470"><value name="period"><shadow type="timePicker" id="zx3~TcV~{Suy;:34jWP9"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xk#X0Q2@maJF@$n`/F%)"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="xw@2Hre6h-A6Ysnqm)1D"><value name="percentage"><shadow type="math_number_minmax" id="W#5IBh}Df8b$wT%:g#+N"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%927j;a,NmFnX3n^wSWC"><field name="VAR" id="s}]ilnTPriNUyT8UV#,w">projectile (scene trees)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="A]*lLSqUwhU+KOR*8L8T"><value name="img"><shadow type="screen_image_picker" id="/Es+IK~==^huUiE931c|"><field name="img">img`
..222222222222222222......................
..222222222222222222......................
..222222222222222222...555555555555555555.
..222222222222222222...555555555555555555.
..222222222222222222...555555555555555555.
..222222222222222222...555555555555555555.
..222222222222222222...555555555555555555.
..222222222222222222...555555555555555555.
..222222222222222222...555555555555555555.
..222222222222222222...555555555555555555.
..222222222222222222...555555555555555555.
..444444444444444444...555555555555555555.
..444444444444444444...555555555555555555.
..444444444444444444...444444444444444444.
..444444444444444444...444444444444444444.
..444444444444444444...444444444444444444.
..444444444444444444...444444444444444444.
..444444444444444444...444444444444444444.
..444444444444444444...444444444444444444.
..444444444444444444...444444444444444444.
.......eeeeeeeedd......444444444444444444.
.......eeeeeeeedd......444444444444444444.
.......eeeeeeeedd...........eeeeeeeedd....
.......eeeeeeeedd...........eeeeeeeedd....
.......eeeeeeeedd...........eeeeeeeedd....
.......eeeeeeeedd...........eeeeeeeedd....
.......eeeeeeeedd...........eeeeeeeedd....
.......eeeeeeeedd...........eeeeeeeedd....
.......eeeeeeeedd...........eeeeeeeedd....
.......eeeeeeeed............eeeeeeeedd....
............................eeeeeeeedd....
............................eeeeeeeed.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}s#Ggh$f|@(0nZ4{+wv_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~kmJX?~h_WyfTkDfUdQW"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gCJrz]?xQq.Y)@U~^A/{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="vnJN%}`e$f8AXu.Nuzf^"><field name="VAR" id="s}]ilnTPriNUyT8UV#,w">projectile (scene trees)</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">31</field></shadow><block type="device_random" id="93kYX{oNK:;e!-%.!lh*"><value name="min"><shadow type="math_number" id="JAjm/]1*%rrV=dm=pLA]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="A-95BrCq-a,~+x:p|=VX"><field name="NUM">31</field></shadow></value></block></value></block></next></block></statement><value name="IF1"><block type="percentchance" id="SHdH{bvQym$6tqOrsab="><value name="percentage"><shadow type="math_number_minmax" id="*g~#}6lDBkq%Y1Xm+LM$"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="GB~]YbdAF#rc^?Ke9K/f"><field name="VAR" id="s}]ilnTPriNUyT8UV#,w">projectile (scene trees)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="M49$%2(Qt7twqx0B;1BR"><value name="img"><shadow type="screen_image_picker" id="h}9Br/o#m+~.q^@G6fpU"><field name="img">img`
..........................................
..........................................
...eeeeeeeeeeeeeee........................
..eeeeeeeeeeeeeeeb........................
.eeeeeeeeeeeeeeebb........................
eeeeeeeeeeeeeeebbb........................
44444444444444bbbb........................
44444444444444bbbb........................
44444444444444bbbb........................
44444444444444bbbb........................
44444444444444bbbb.222222222222222222.....
44444444444444bbbb.222222222222222222.....
44444444444444bbbb.222222222222222222.....
44444444444444bbbb.222222222222222222.....
44444444444444bbbb.222222222222222222.....
44444444444444bbbb.222222222222222222.....
44444444444444bbbb.222222222222222222.....
44444444444444bbbb.222222222222222222.....
44444444444444bbbb.222222222222222222.....
44444444444444bbb..222222222222222222.....
44444444444444bb...222222222222222222.....
44444444444444b....444444444444444444.....
....eeeeeeeedd.....444444444444444444.....
....eeeeeeeedd.....444444444444444444.....
....eeeeeeeedd.....444444444444444444.....
....eeeeeeeedd.....444444444444444444.....
....eeeeeeeedd.....444444444444444444.....
....eeeeeeeedd.....444444444444444444.....
....eeeeeeeedd.....444444444444444444.....
....eeeeeeeed......444444444444444444.....
........................eeeeeeeedd........
........................eeeeeeeedd........
........................eeeeeeeedd........
........................eeeeeeeedd........
........................eeeeeeeedd........
........................eeeeeeeedd........
........................eeeeeeeedd........
........................eeeeeeeedd........
........................eeeeeeeedd........
........................eeeeeeeed.........
..........................................
..........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ow8+F%Q7B+jLl!9$F.Da"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I0*{xo0m8:ygLs5P($qI"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=".Fk,_j%]$6sM,iPe`S[2"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[A7zi9[ydLn;)sBt*hgR"><field name="VAR" id="s}]ilnTPriNUyT8UV#,w">projectile (scene trees)</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">31</field></shadow><block type="device_random" id="1aqQ*o$rFTemj8M8FNtA"><value name="min"><shadow type="math_number" id="OPX@)zeKp;DKyK;(dbC3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MK~[K:~f@nEpAG6LEMOD"><field name="NUM">31</field></shadow></value></block></value></block></next></block></statement><value name="IF2"><block type="percentchance" id="G@QS*/ej.2xxk7|4m:S4"><value name="percentage"><shadow type="math_number_minmax" id="yVy2`|)QrnR|(=o4;T$$"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="p2Q?7)NiOpaAP14:)onl"><field name="VAR" id="s}]ilnTPriNUyT8UV#,w">projectile (scene trees)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="u=i{8w%H@5?CtTw+;};$"><value name="img"><shadow type="screen_image_picker" id="~8TQTZ+HSV%R1p=A+KxA"><field name="img">img`
..........................................
..........................................
..........................................
.........................444444444444444..
........................444444444444444b..
.......................444444444444444bb..
......................444444444444444bbb..
......................22222222222222bbbb..
......................22222222222222bbbb..
......................22222222222222bbbb..
......................22222222222222bbbb..
......................22222222222222bbbb..
......................22222222222222bbbb..
......555555555555555.22222222222222bbbb..
.....555555555555555b.22222222222222bbbb..
....555555555555555bb.22222222222222bbbb..
...555555555555555bbb.22222222222222bbbb..
...44444444444444bbbb.22222222222222bbbb..
...44444444444444bbbb.22222222222222bbbb..
...44444444444444bbbb.22222222222222bbbb..
...44444444444444bbbb.22222222222222bbb...
...44444444444444bbbb.22222222222222bb....
...44444444444444bbbb.22222222222222b.....
...44444444444444bbbb.....eeeeeeeedd......
...44444444444444bbbb.....eeeeeeeedd......
...44444444444444bbbb.....eeeeeeeedd......
...44444444444444bbbb.....eeeeeeeedd......
...44444444444444bbbb.....eeeeeeeedd......
...44444444444444bbbb.....eeeeeeeedd......
...44444444444444bbbb.....eeeeeeeedd......
...44444444444444bbb......eeeeeeeed.......
...44444444444444bb.......................
...44444444444444b........................
.......eeeeeeeedd.........................
.......eeeeeeeedd.........................
.......eeeeeeeedd.........................
.......eeeeeeeedd.........................
.......eeeeeeeedd.........................
.......eeeeeeeedd.........................
.......eeeeeeeedd.........................
.......eeeeeeeed..........................
..........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_!$tmlB@{EB$4U}yi2hg"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JgHKN_pa)_WS+g6;freU"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="zu5pE*,wTUhvA+!+Vd:w"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=":%ih](85u{Y06k$[c}`K"><field name="VAR" id="s}]ilnTPriNUyT8UV#,w">projectile (scene trees)</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">31</field></shadow><block type="device_random" id="!D4tzF`r+VBvC}=M2ru3"><value name="min"><shadow type="math_number" id="R43{=zP95kRR),Yng3r7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="u=NJ`13RUN(L)hcWx!@V"><field name="NUM">31</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="RL4[kVvK}KBOb5_2s_v%" x="-476" y="468"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dLx`:n5.?(u0+4$D,zVD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="22(#.`Wc37FGspJ*D!|I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f=;`Mw`K%4tB47SWgC1j"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field></block></value><value name="B"><shadow type="math_number" id="*Dn[+l;:,-3Lnm+D6Bi|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="5z$.Zy}w*AZ^q=HS`n@/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5*%/0=b?JGy%ipzy9:B/"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gy6O~pV!(WN+akih[if9"><field name="NUM">80</field></shadow></value></block></statement><next><block type="controls_if" id="Da8#zBYt,HSaAgFfN(P5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tHgctv]==?D52NKbh-|J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A:lQ~Fs;_`}{#t6b_!a;"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field></block></value><value name="B"><shadow type="math_number" id="P6yIHFQst9ukA[e-,a}L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=[/dg6Hi:jk}Ms9e@P^Y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?(6o|b_|L.H96c%Z:|0Q"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="y8m[]LJUFl0[y?N=f-o;"><field name="NUM">49</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id=";#+u-tcIG.6iV%hN!Z^$" x="40" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o5KCs3v2POB}-uJnScwe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+k/j`lA36T3sVuvd?9M|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dcvw7f3^cv^8#x7u81T?"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zsukO$UW(I)i/nI}1-l("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mIS98E|egpRTCyz9K}h."><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="ju6F4q)mI}VXFsw3~bC4"><field name="NUM">1</field></shadow></value></block></statement></block><block type="percentchance" id="39n~|-H6H~^lNy[(V5k+" disabled="true" x="-648" y="1008"><value name="percentage"><shadow type="math_number_minmax" id="r`*BCfk1gUtzW=jA)q/$" disabled="true"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">25</field></shadow></value></block><block type="percentchance" id="w@snVzgpu0XVBxdhY`=O" disabled="true" x="-573" y="1057"><value name="percentage"><shadow type="math_number_minmax" id="pey=crBPg91!oB1bj,Pw" disabled="true"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">25</field></shadow></value></block><block type="percentchance" id="=f_f}CF8}IsIY_lw16Db" disabled="true" x="-576" y="1058"><value name="percentage"><shadow type="math_number_minmax" id="gl9D@Ce7%n.hxgEIlB8*" disabled="true"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">25</field></shadow></value></block><block type="variables_set" id="RvWh1/X|=7eH#SeNzOP," disabled="true" x="-684" y="1087"><field name="VAR" id="s}]ilnTPriNUyT8UV#,w">projectile (scene trees)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="a^1W6t:dT?)_j2lUNzK-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="^7MsMr)kY.l,P^X=%Y9d" disabled="true"><field name="img">img`
................................
................................
........555555555555555.........
.......555555555555555b.........
......555555555555555bb.........
.....555555555555555bbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbbb.........
.....44444444444444bbb..........
.....44444444444444bb...........
.....44444444444444b............
.........eeeeeeeedd.............
.........eeeeeeeedd.............
.........eeeeeeeedd.............
.........eeeeeeeedd.............
.........eeeeeeeedd.............
.........eeeeeeeedd.............
.........eeeeeeeedd.............
.........eeeeeeeed..............
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="O=3%srxdZcB$hnfv0|$t" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~|{(uu.cG5~ik*;!i+RM" disabled="true"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="AyTH@G^#pBhgBhtH0cRy" disabled="true"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="U^AMH]g+d52v[yvZl`D#" disabled="true"><field name="VAR" id="s}]ilnTPriNUyT8UV#,w">projectile (scene trees)</field></block></value><value name="value"><shadow type="math_number" id="aci]wO7CF9CzKFn!SYl("><field name="NUM">31</field></shadow><block type="device_random" id="GmV.k5.uFquNbvKT3.ds" disabled="true"><value name="min"><shadow type="math_number" id="gll_l5R3^-S!yaCWI]}8" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="O6ZXQBYtm.f#QRh()+og" disabled="true"><field name="NUM">31</field></shadow></value></block></value></block></next></block></xml>