<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BF-Mj{_hYSrs!`5(@-{/">Player</variable><variable type="KIND_SpriteKind" id="Uz/?E)|.?Z36|Ru^{_Di">Projectile</variable><variable type="KIND_SpriteKind" id=")HS#~;mTZ+e~1mGz-pl$">Food</variable><variable type="KIND_SpriteKind" id=":IJ7*LV!x4f$ffcKV#?l">Enemy</variable><variable id="nW@gH@%u)YrD/t}LA,zf">Lane</variable><variable id="_A+AuCzf=s@PX]lgztu4">mySprite</variable><variable id="61*BhC[=J;veouDJkfEX">mySprite2</variable></variables><block type="spriteshittile" id="@Fg[h~y|~c5R(sRR?jOD" x="250" y="-190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[/(~!s%*6dpN}3/c(3;Y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cYto+?G~upkXuuJK_~`N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="rAEx@WxoRpH0vYYI^gPk"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1s!q+%A`#n5Z{zJxab^h"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6/u-3l=L4`_^yZ`kP#%/"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="[P0psstbNJV?ixZO({OP"><field name="NUM">3</field></shadow></value></block></statement></block><block type="spriteshittile" id="iFy$7HXFy1Qhx~4QqZQR" x="270" y="-90"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W1xd9sEED?[4?Ig?N|SD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!@T{atVYiL+q-r-+/*I*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lziRTr7LCe}/hn~UKk!u"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6C_{~N=6^nxF-=i5t7ai"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="tbB{nGH!lv,G?R^o[7.Y"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="`had(#HyKnut1.x4]ifR"><field name="NUM">3</field></shadow></value></block></statement></block><block type="pxt-on-start" id="h60aE$}i_Xiog+w17NR1" x="-350" y="30"><statement name="HANDLER"><block type="variables_set" id="KR+`=f9JeN]pI~l155@."><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="Q/e=Sdtej@P%nsu#[~bM"><field name="NUM">2</field></shadow></value><next><block type="tilemap_editor" id="}!_@y%Sa4KPmuO^Du4@2"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="10e2wRF(v_9bIzbC5j#5"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^^pcS%{$A3otR`tfwANk"><value name="img"><shadow type="screen_image_picker" id="IqBUSL+q*gZ9I[r;n0~+"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fXi/wWtmdL}m%#.D0yXk"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="yu)}C460QooAa74pP0a@" x="270" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ssl#a{n3t@s*~i#1umIq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x?AV7G|)F}@voFd7Xd4r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vSnAj@`*BU!lFls2#)a."><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="LQ?T4~B+7-6*!5RD|^5u"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u{i+xqCc}{rvea.AdXVa"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="C$liK29c?Qg#9_/t);k@"><field name="NUM">2</field></shadow></value></block></statement></block><block type="spriteshittile" id="Or/N4!Zf}c|dGTCJj:PV" x="270" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SUu0QK4!GSsT^lN`xT#X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".}*H+Gv,|L8A.wSHl(RM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G|41np*?$nF!2fZGLGyX"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eU4zRaKJ=:7[.wR:A43["><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a:{6=3kew_z5QPogXQ$2"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="n=r89,`X[ct.I%v+aM~)"><field name="NUM">2</field></shadow></value></block></statement></block><block type="spriteshittile" id="fBC[w8B{*_Mf}AuARmBb" x="330" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="26L5j1]c#Cfv/o{wrKBM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m;qfe_E:w4gv3H-hv8r!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hV=MqNwqVRpQjf)z/`fk"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="HqG0I,as18Z{Qj9q7,nv"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="kjbMLz8dWNmh])@)9LPo"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="2}hDm/=Qd~2bHGdWwNSV"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="!upiCLz]]^4!cXg]FfN+" x="-650" y="410"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dd)jcRdlTtu1D)r/Wy.$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k~ArsY=d{OfrN=^jo}?4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^b[SM=0c=CgY.B3]h1yC"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field></block></value><value name="B"><shadow type="math_number" id="MAY/+$iX5coK7G4GZ;(N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="KYBX~[n[uZ5FF--/c!x5"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="1=hjdGrx^g+n6_DG|4s@"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b[2*cZ]]BQHt+./m!mb$"><field name="NUM">80</field></shadow></value></block></statement><next><block type="controls_if" id="fbodRpZcL|0+XkxT@uI("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E:^txnV/nl0KeUU+k9FU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q@U:+nhWqX$s#eNTqn0%"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field></block></value><value name="B"><shadow type="math_number" id="2/OZs.GerS*=rlsw4=77"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="8w.1`go~{*kQUF1kg:|A"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9@Q[Q?C/;_UI-=qoc22E"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k.s*y-64.}}X__r^=1rv"><field name="NUM">112</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="RL4[kVvK}KBOb5_2s_v%" x="-230" y="410"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dLx`:n5.?(u0+4$D,zVD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="22(#.`Wc37FGspJ*D!|I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f=;`Mw`K%4tB47SWgC1j"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field></block></value><value name="B"><shadow type="math_number" id="*Dn[+l;:,-3Lnm+D6Bi|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="5z$.Zy}w*AZ^q=HS`n@/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5*%/0=b?JGy%ipzy9:B/"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="gy6O~pV!(WN+akih[if9"><field name="NUM">80</field></shadow></value></block></statement><next><block type="controls_if" id="Da8#zBYt,HSaAgFfN(P5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tHgctv]==?D52NKbh-|J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A:lQ~Fs;_`}{#t6b_!a;"><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field></block></value><value name="B"><shadow type="math_number" id="P6yIHFQst9ukA[e-,a}L"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=[/dg6Hi:jk}Ms9e@P^Y"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="?(6o|b_|L.H96c%Z:|0Q"><field name="VAR" id="_A+AuCzf=s@PX]lgztu4">mySprite</field></block></value><value name="value"><shadow type="math_number" id="y8m[]LJUFl0[y?N=f-o;"><field name="NUM">49</field></shadow></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id=";#+u-tcIG.6iV%hN!Z^$" x="310" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o5KCs3v2POB}-uJnScwe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+k/j`lA36T3sVuvd?9M|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dcvw7f3^cv^8#x7u81T?"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zsukO$UW(I)i/nI}1-l("><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mIS98E|egpRTCyz9K}h."><field name="VAR" id="nW@gH@%u)YrD/t}LA,zf">Lane</field><value name="VALUE"><shadow type="math_number" id="ju6F4q)mI}VXFsw3~bC4"><field name="NUM">1</field></shadow></value></block></statement></block></xml>